# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: &name {{.Name}}
  namespace: subprovisioner
spec:
  selector:
    matchLabels: &labels
      subprovisioner.gitlab.io/component: nbd-server
      subprovisioner.gitlab.io/name: *name
  template:
    metadata:
      labels: *labels
    spec:
      nodeName: {{.NodeName}}
      containers:
        - name: nbd-server
          image: {{.Image}}
          command:
            - scripts/nbd.sh
            - server
            - {{.DevicePathOnHost}}
          volumeMounts:
            - name: dev
              mountPath: /dev
          securityContext:
            privileged: true
          ports:
            - containerPort: &port 10809
          readinessProbe:
            tcpSocket:
              port: *port
            initialDelaySeconds: 1
            periodSeconds: 1
      volumes:
        - name: dev
          hostPath:
            path: /dev
            type: Directory
